<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pick A Partner</title>


    <div class="sticky">
        <nav class="top-bar" data-topbar data-options="sticky_on: large">
            <section class="top-bar-section">
                <ul class="title-area" >
                    <li class="name"><!-- Leave this empty --></li>
                    <li>
                        <a>
                            <img heigth="29px" width="73" src="./img/logoadview.png">

                        <b><font size="2.5" color="d4ee1c"> Appointment System </font></b> </a>
                        
                    </li>
                </ul>
    

            </section>

        </nav>
    </div>

                    <link rel="stylesheet" href="css/foundation.css" />
                    <script src="js/vendor/modernizr.js"></script>    
                </head>
                <body>

                    <script src="js/vendor/jquery.js"></script>
                    <script src="js/foundation.min.js"></script>
                    <script>
                    $(document).foundation();
                    </script>
                </body>
                </html>